# verbose logging for development - production defaults to 25
LOGGING_LEVEL=5

# if running locally
IGNORE_STACKDRIVER=True

# print cloud tasks requests to the console
STUB_CLOUD_TASKS=True

# look up secrets from environment variables
STUB_SECRETS_MANAGER=True

# set these to match your development environment
PROJECT_NAME=DEVELOPMENT
BUCKET_NAME=TEST
